# MyoneLoginDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mc/uploadaardemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mc/uploadaardemo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/mc/uploadaardemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
